{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Debug",
        "simulator": true,
        "scheme": "WeatherWiseAI",
        "xcodeProject": "./WeatherWiseAI.xcodeproj"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium", 
        "buildConfiguration": "Release",
        "scheme": "WeatherWiseAI",
        "xcodeProject": "./WeatherWiseAI.xcodeproj"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release", 
        "scheme": "WeatherWiseAI",
        "xcodeProject": "./WeatherWiseAI.xcodeproj"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your.apple.id@email.com",
        "ascAppId": "placeholder-for-app-store-connect-id"
      }
    }
  }
}
